<!DOCTYPE html>
<html>
<head>
	<title>Salt'n Pepper</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="././assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="././assets/css/header.css">
	<link rel="stylesheet" type="text/css" href="././assets/css/slick-min.css">
	<link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="././assets/images/saltnpepper-favicon-96x96-1.png">
</head>
<body>
	<div class="container-fluid header-container">
		<div class="row">
			<div class="col-md-2 col-sm-12 text-center">
				<img src="././assets/images/saltnpepper-restaurant_Logo.png" class="logo animate_custom">
			</div>
			<div class="col-md-8 col-sm-12">
				<nav class="navbar navbar-default">
			        <div class="container">
			          <div class="navbar-header">
			            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			              <span class="sr-only">Toggle navigation</span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </button>
			          </div>
			          <div id="navbar" class="navbar-collapse collapse">
			            <ul class="nav navbar-nav">
			              <li class="active"><a href="#">Home</a></li>
			              <li><a href="#">About</a></li>
			              <li><a href="#">Publications</a></li>
			              <li><a href="#">Get a Franchise</a></li>
			              <li><a href="#">Feedback</a></li>
			            </ul>
			          </div>
			        </div>
			    </nav>
			</div>
			<div class="col-md-2 col-sm-12">
				<a href="#" class="btn btn-primary order-btn animate_custom">Order Now</a>
			</div>
		</div>
	</div>

	<div class="container-fluid stripe-container">
		<div class="row">
			<div class="col-md-12"></div>
		</div>
	</div>

	<div class="container-fluid slider-container">
		<div class="row">
			<div class="col-md-12">
				<div class="carousel">
					<div>
						<img src="././assets/images/saltnpepper-free-delivery-201.jpg" alt="saltnpepper-free-delivery">
					</div>
					<div>
						<img src="././assets/images/Nashta-Banner.png" alt="Nashta-Banner">
					</div>
					<div>
						<img src="././assets/images/Mobile-App-Launch-Web-Banner.png" alt="Mobile-App-Launch-Web-Banner">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid stripe-container">
		<div class="row">
			<div class="col-md-12"></div>
		</div>
	</div>

	<div class="container-fluid brands-container">
		<div class="row">
			<div class="col-md-12">
				<h2>Welcome To</h2>
				<img src="././assets/images/salt-n-pepper-white-text.png" class="logo">
				<h3>Restaurants</h2>
				<div class="brands-information">
					<h3>OUR BRANDS</h3>
					<p>Please click our brands below for further information, reservations or to order online!</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="brand-boxes animate__animated animate__fadeInUp">
						<img src="././assets/images/salt-n-pepper-restaurant-logo.png" class="img-responsive">
					</div>
				</div>
				<div class="col-md-4">
					<div class="brand-boxes animate__animated animate__fadeInUp">
						<img src="././assets/images/salt-n-pepper-express-logo.png" class="img-responsive">
					</div>
				</div>
				<div class="col-md-4"> 
					<div class="brand-boxes animate__animated animate__fadeInUp">
						<img src="././assets/images/salt-n-pepper-village-logo.png" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid franchises-container">
		<div class="row">
			<div class="col-md-12">
				<div class="text-center">
					<img src="././assets/images/salt-n-pepper-franchises-1.png" class="img-responsive">
					<img src="././assets/images/salt-n-pepper-white-text.png" class="logo img-responsive">
				</div>
				<div class="franchises-information">
					<h3>Restaurant Franchises</h3>
					<p>Each of our franchises are individually managed. For further details, kindly contact them directly.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="franchises-isb-boxes franchises-boxes animate__animated animate__fadeInUp">
						<i aria-hidden="true" class="fa fa-map-marker"></i>
						<h3>Salt’ n Pepper Islamabad</h3>
						<p class="franchises-boxes-description">
							Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad<br> <b>Ph: 051-2604904-6</b>		
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="franchises-fsd-boxes franchises-boxes animate__animated animate__fadeInUp">
						<i aria-hidden="true" class="fa fa-map-marker"></i>
						<h3>Salt’ n Pepper Faisalabad</h3>
						<p class="franchises-boxes-description">
							Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad<br> <b>Ph: 051-2604904-6</b>		
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="franchises-bhw-boxes franchises-boxes animate__animated animate__fadeInUp">
						<i aria-hidden="true" class="fa fa-map-marker"></i>
						<h3>Salt’ n Pepper Bahawalpur</h3>
						<p class="franchises-boxes-description">
							Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad<br> <b>Ph: 051-2604904-6</b>		
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid franchises-container express-franchises-container">
		<div class="row">
			<div class="col-md-12">
				<div class="franchises-information">
					<h3>Salt'n Pepper Express Franchises</h3>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="franchises-boxes franchises-emb-boxes animate__animated animate__fadeInUp">
						<i aria-hidden="true" class="fa fa-map-marker"></i>
						<h3>Salt’ n Pepper Express <br> Motorway Bhera</h3>
						<p class="franchises-boxes-description">
							Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad<br> <b>Ph: 051-2604904-6</b>		
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="franchises-boxes franchises-pepm-boxes animate__animated animate__fadeInUp">
						<i aria-hidden="true" class="fa fa-map-marker"></i>
						<h3>Salt’ n Pepper Express <br> Packages Mall</h3>
						<p class="franchises-boxes-description">
							Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad<br> <b>Ph: 051-2604904-6</b>		
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="franchises-boxes franchises-ppem-boxes animate__animated animate__fadeInUp">
						<i aria-hidden="true" class="fa fa-map-marker"></i>
						<h3>Salt’ n Pepper Express  <br> Emporium Mall</h3>
						<p class="franchises-boxes-description">
							Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad<br> <b>Ph: 051-2604904-6</b>		
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid franchises-container village-franchises-container">
		<div class="row">
			<div class="col-md-12">
				<div class="franchises-information">
					<h3>Salt'n Pepper Village Franchise</h3>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="franchises-boxes franchises-village-boxes">
						<i aria-hidden="true" class="fa fa-map-marker"></i>
						<h3>Salt'n Pepper Village Gujranwala</h3>
						<p class="franchises-boxes-description">
							Adjacent  to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt
							<br> <b>Ph: 055-3884500 l  055-3880400</b><br><br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid express-franchises-container" style="padding-bottom: 60px;">
		<div class="row">
			<div class="col-md-12">
				<div class="express-franchises-information">
					<h2>Salt'n Pepper Express Franchises</h2>
					<h3>(OPENING SOON)</h3>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="express-franchises-boxes">
						<i aria-hidden="true" class="fa fa-map-marker"></i>
						<p class="franchises-boxes-description">Salt’n Pepper Express (Al-Jalil Garden Sadhoke)</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="express-franchises-boxes">
						<i aria-hidden="true" class="fa fa-map-marker"></i>
						<p class="franchises-boxes-description">Salt’n Pepper Express (Al-Jalil Garden Sheikhupura)</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="express-franchises-boxes">
						<i aria-hidden="true" class="fa fa-map-marker"></i>
						<p class="franchises-boxes-description">Salt’n Pepper Express (Sargodha)</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="express-franchises-boxes">
						<i aria-hidden="true" class="fa fa-map-marker"></i>
						<p class="franchises-boxes-description">Salt’n Pepper Express (Gujrat)</p>
					</div>
				</div>
			</div>
			<div class="div-separator"></div>
		</div>
	</div>

	<!--  FOOTER  -->
	<div class="container-fluid footer-container">
		<div class="row">
			<div class="col-md-3 col-sm-12">
				<div class="footer-intro-col">
					<img src="././assets/images/saltnpepper-restaurant_Logo.png" class="logo">
					<p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinners and moments of the heart, this place is where unforgettable memories are made.</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 quick-col">
				<h2>Quick Links</h2>
				<ul class="footer-upper-listing">
					<li>
						<a href="#">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-chevron-circle-right"></i>			
							</span>
							<span class="list-text">Home</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-chevron-circle-right"></i>			
							</span>
							<span class="list-text">About Us</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-chevron-circle-right"></i>			
							</span>
							<span class="list-text">Publications</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-chevron-circle-right"></i>			
							</span>
							<span class="list-text">Get a Franchise</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-chevron-circle-right"></i>			
							</span>
							<span class="list-text">Feedback</span>
						</a>
					</li>		
				</ul>
			</div>
			<div class="col-md-3 col-sm-12 contact-col">
				<h2>Contact Us</h2>
				<h3>Foodconsults (Pvt) Ltd.</h3>
				<ul class="footer-upper-listing">
					<li>
						<a href="tel:04235850931">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-phone"></i>						
							</span>
							<span class="list-text">+92-42-358-509-31</span>
						</a>
					</li>
					<li>
						<a href="tel:04235850930">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-fax"></i>						
							</span>
							<span class="list-text">+92-42-358-509-30</span>
						</a>
					</li>
					<li>
						<a href="tel:04235850931">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-phone"></i>						
							</span>
							<span class="list-text">+92-42-111-100-678</span>
						</a>
					</li>
					<li>
						<a href="tel:04235850931">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-truck"></i>						
							</span>
							<span class="list-text">+92-03-111-444-610</span>
						</a>
					</li>
					<li>
						<a href="tel:04235850931">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-envelope"></i>						
							</span>
							<span class="list-text">snpfood@brain.net.pk</span>
						</a>
					</li>	
					<li>
						<a href="tel:04235850931">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-map-marker"></i>						
							</span>
							<span class="list-text">23 Usman Block, New Garden Town, Lahore, Pakistan</span>
						</a>
					</li>			
				</ul>
			</div>
			<div class="col-md-3 col-sm-12 social-col">
				<h2>Follow Us</h2>
				<div class="social-media-box">
					<a href="#" target="_blank" class="no-mg-lft">
						<i class="fa fa-facebook"></i>					
					</a>
					<a href="#" target="_blank">
						<i class="fa fa-instagram"></i>					
					</a>
					<a href="#" target="_blank">
						<i class="fa fa-twitter"></i>					
					</a>
				</div>
				<div class="app-store-col">
					<img src="././assets/images/Get-it-on-Google-Play.png" class="google-play-store-img">
					<img src="././assets/images/Download-on-the-App-Store.png" class="apple-play-store-img">
				</div>
			</div>
			<div class="col-md-12">
				<ul class="footer-bottom-listing">
					<li class="ters-and-condition-list">
						<a href="#">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-angle-right"></i>						
							</span>
							<span class="list-text">Terms &amp; Conditions</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="list-icon">
								<i aria-hidden="true" class="fa fa-angle-right"></i>						
							</span>
							<span class="list-text">Privacy Policy</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container-fluid footer-bottom-copyright-container text-center">
		<div class="row">
			<div class="col-md-12">
				<p>&copy; <span id="copyright"></span> Salt'n Pepper. All rights reserved.</p>
			</div>
		</div>
	</div>
	<!--  FOOTER  -->
	<div id="scroll-top"><i aria-hidden="true" class="fa fa-angle-up"></i></div>

	<script src="././assets/js/jquery.min.js"></script>
  	<script src="././assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="././assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="././assets/js/custom.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>
