<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt'n Pepper</title>
</head>
<link rel="shortcut icon" href="main image/logo.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<body>
    <nav id="navbar">
        <div id="logo">
            <img width="120" height="46" src="main image/main logo.png" alt="Salt'n Pepper">
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">About us</a></li>
            <li class="item"><a href="">Pulications</a></li>
            <li class="item"><a href="">Get a Franchise</a></li>
            <li class="item"><a href="">Feedback</a></li>
        </ul>
        <a class="odr" href="#">ORDER NOW</a>
    </nav>
    <div id="box">

    </div>


    
</body>
</html>