*{
    margin: 0;
    padding: 0;
}
/* css variable */


/* navigation bar */
#navbar{
    display: flex;
    align-items: center;

}
#navbar{
    background-color: #222222;
    height: 18%;
    width: 100%;
    position: absolute;
}

/* navigation bar: logo and image */

/* navigation bar: list style */

#logo{
    padding: 10px;
    margin: 15px 25px;
}
.odr{
    background: rgb(245,9,34);
    background: linear-gradient(90deg, rgba(245,9,34,1) 0%, rgba(83,19,19,1) 54%, rgba(255,0,0,1) 100%);
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 50px 8px 50px;
    margin: 2px 100px;
    color: white;
}

.odr:hover {
    display: block;
    color: black;
    background: pink;
    /* background: white;   */
 }
ul{
    display: flex;

}

ul li{
    
    list-style: none;
}

ul li a {
   display: block;
   padding: 0px 30px;
   text-decoration: none;
   color: white;
   font-size: 17px;
   font-weight: 600;
   border-radius: 09px;
   
}
ul li a:hover {
    display: block;
    color: red;
    /* background: white;   */
 }

 /* home */

 #box{
    height: 100%;
    width: 100%;
    background-image: url("bg1.jpg");
    position: absolute;
    z-index: -1;

 }