/* HEADER */
.animate_custom {
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.animate_custom:hover {
    transform: translateY(-8px);
}
.header-container {
	background: #222222;
    padding: 8px 15px;
}
.sticky-header {
    position: fixed;
    width: 100%;
    z-index: 999;
}
.header-container .row {
	display: flex;
    align-items: center;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #ED1C24;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    /* margin-bottom: 8px; */
    padding-bottom: 7px;
}
.header-container .row .navbar {
	background: unset !important;
    border: unset !important;
    margin: 0 !important;
}
.header-container .row .navbar a { 
	font-family: "Philosopher", Sans-serif;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
	background-color: unset !important;
	color: #fff;
	margin-top: 25px;
    padding: 0px 15px;
}
.header-container .row .navbar .active a {
	color: #ED1C24;
}
.header-container .row .navbar a:hover {
	color: #ED1C24 !important;
}
.header-container .row .navbar-collapse {
	padding: 0px;
}
.header-container .btn-primary.order-btn {
	font-family: "Philosopher", Sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    fill: #FFFFFF;
    color: #FFFFFF;
    background-color: #ED1C24;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #ED1C24;
    border-radius: 4px 4px 4px 4px;
    padding: 4px 50px 4px 50px;
    margin-top: 10px;
}
.stripe-container {
	background-color: #222222;
    height: 40px;
}
/* SLIDER */
.slider-container .slick-slide img {
	width: 100%;
}
.slider-container .col-md-12 {
	padding: 0px;
}
.slider-container .col-md-12 .slick-prev {
	position: absolute;
    top: 50%;
    left: 20px;
    z-index: 99;
    color: #fff;
    font-size: 30px;
    border: unset;
    background: unset;
}
.slider-container .col-md-12 .slick-next {
	position: absolute;
    top: 50%;
    right: 20px;
    z-index: 99;
    color: #fff;
    font-size: 30px;
    border: unset;
    background: unset;
}
/* BRAND SECTION */
.brands-container {
	background-image: url('../images/saltnpepper-village-home.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    border-top: 1px solid #ED1C24;
    border-bottom: 1px solid #ED1C24;
}
.brands-container h2 {
	font-family: "Josefin Sans", Sans-serif;
    font-size: 100px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 120px;
}
.brands-container img.logo {
	width: 20%;
	margin: 0 auto;
	display: block;
}
.brands-container h3 {
    font-family: "Josefin Sans", Sans-serif;
    font-size: 19px;
    color: #FFFFFF;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    margin: 7px 0px !important;
}
.brands-information h3 {
    font-family: "Philosopher", Sans-serif;
    font-size: 40px;
    font-weight: 200;
    color: #FFFFFF;
    text-align: center;
    margin: 50px 0px 7px 0px !important;
    letter-spacing: 4px;
}
.brands-information p {
    font-family: "Philosopher", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #E1E1E1;
    letter-spacing: 1px;
    text-align: center;
}
.brands-container .container {
	display: flex;
    justify-content: center;
    margin-top: 30px;
}
.brand-boxes {
	padding: 50px 15px 50px 15px;
    background-color: #FFFFFFE0;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 15%);
    width: 293px;
    height: 193px;
    margin: 10px 0px;
}
/* FRAMCHISED SECTION */
.franchises-container {
	padding-top: 30px;
	background-color: #222222;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.franchises-container .col-md-12 img {
	width: 20%;
	margin: 0 auto;
	display: block;
}
.franchises-container .col-md-12 .logo {
	width: 30%;
	margin-top: 20px !important;	
}
.franchises-container .franchises-information h3 {
	font-family: "Philosopher", Sans-serif;
    font-size: 50px;
    font-weight: 500;
    color: #ed1c24;
    text-align: center;
}
.franchises-container .franchises-information p {
    font-family: "Philosopher", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #E1E1E1;
    letter-spacing: 1px;
    text-align: center;
}
.franchises-container .container {
	margin-top: 30px;
	padding-bottom: 50px;
}
.franchises-boxes {
	padding: 65px 15px 65px 15px;
    background-color: #FFFFFF;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-style: solid;
    border-width: 3px 3px 3px 3px;
    border-color: #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    text-align: center;
    margin: 10px 0px;
}
.franchises-boxes:before {
	position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: "";
	background-color: rgba(0, 0, 0, 0.5);
}
.franchises-boxes i {
	fill: #ED1C24;
    color: #ED1C24;
    border-color: #ED1C24;
    font-size: 40px;
}
.franchises-boxes h3 {
	font-family: "Philosopher", Sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.3em;
     color: #FFFFFF;
    text-align: center;
}
.franchises-boxes p {
    font-family: "Dosis", Sans-serif;
    font-weight: 500;
    line-height: 1.1em;
    color: #FFFFFF;
    text-align: center;
}
/* EXPRESS FRANCHISES */
.franchises-container.express-franchises-container {
	border-top: 1px solid #818181;
}
.franchises-container.express-franchises-container .franchises-information h3 {
	position: relative;
	margin: 100px 0px 20px 0px;
}
.franchises-container.express-franchises-container .franchises-information h3:before {
	content: '';
    position: absolute;
    bottom: -12px;
    width: 15%;
    border: 1px solid #fff;
    right: 0;
    left: 0;
    margin: 0 auto;
}
.franchises-boxes.franchises-isb-boxes { 
	background-image: url('../images/Salt-n-Pepper-Restaurant-Islamabad-Franchise.jpg');
}
.franchises-boxes.franchises-fsd-boxes {	
	background-image: url('../images/Salt-n-Pepper-Restaurant-Faisalabad-Franchise.jpg');
}
.franchises-boxes.franchises-bhw-boxes {	
	background-image: url('../images/Salt-n-Pepper-Restaurant-Bahawalpur-Franchise.jpg');
}
/* EXPRESS CONTAINER */
.express-franchises-container .franchises-boxes.franchises-emb-boxes {	
	background-image: url('../images/Salt-n-Pepper-Express-Motorway-Bhera.jpg');
}
.express-franchises-container .franchises-boxes.franchises-pepm-boxes {	
	background-image: url('../images/Salt-n-Pepper-Restaurant-Bahawalpur-Franchise.jpg');
}
.express-franchises-container .franchises-boxes.franchises-ppem-boxes {	
	background-image: url('../images/Salt-n-Pepper-Express-Packages-Mall.jpg');
}
.franchises-boxes.franchises-village-boxes{	
	background-image: url('../images/full-width-images.jpg');	
	margin: 20px 0px 45px 0px;
}
.express-franchises-container {
	background-attachment: fixed;
	background-color: #222222;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0px;
}
.express-franchises-container .express-franchises-information h2 {
	font-family: "Philosopher", Sans-serif;
    font-size: 50px;
    font-weight: 500;
    line-height: 50px;
    color: #ed1c24;
    text-align: center;
}
.express-franchises-container .express-franchises-information h3 {
	font-family: "Philosopher", Sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 36px;
    color: #fff;
    text-align: center;
    position: relative;
}
.express-franchises-container .express-franchises-information h3:before {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 0px;
	right: 0px;
	width: 16%;
	border: 1px solid #fff;
	margin: 0 auto;
}
.express-franchises-container .express-franchises-boxes {
	padding: 40px 15px 40px 15px;
    background-color: #FFFFFF;
    border: 1px solid #ed1c24;
    border-radius: 4px 4px 4px 4px;
    text-align: center;
    margin: 30px 0px 0px 0px;
}
.express-franchises-boxes i {
	fill: #ED1C24;
    color: #ED1C24;
    border-color: #ED1C24;
    font-size: 60px;
}
.express-franchises-boxes p {
	font-family: "Philosopher", Sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 21px;
    color: #000;
    text-align: center;
}
.div-separator {
	position: relative;
}
.div-separator:before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 25%;
    border: 1px solid #fff;
    margin: 0 auto;
    z-index: 999;
}

/* FOOTER */
.footer-container {
	background-color: #222222;
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    border-color: #ED1C24;
    padding-top: 50px;
}
.footer-container .footer-intro-col p {
	font-family: "Philosopher", Sans-serif;
    font-weight: 400;
    line-height: 1.3em;
    margin-top: 20px;
	text-align: justify;
    color: #E1E1E1;
    
}
.footer-container h2,
.footer-container h3 {
 	color: #E1E1E1;
    font-family: "Philosopher", Sans-serif;
    font-size: 21px;
    font-weight: 600;
    position: relative;
}
.footer-container h2::before {
	content: "";
	width: 50%;
	height: 1px;
	border: 1px solid #ED1C24;
	position: absolute;
	bottom: -10px;
}
.footer-container ul {
	list-style-type: none;
    padding: 10px 0px;
}
.footer-container ul li {
	padding: 3px 0px 0px 0px;
}
.footer-container ul a {
	font-family: "Philosopher", Sans-serif;
	font-size: 15px;
	color: #E1E1E1;
	text-decoration: none;
}
.footer-container ul li:hover a {
	color: #ED1C24;
}
.footer-container .list-icon i {
	color: #ED1C24;
}
.footer-container .list-text {
	padding-left: 5px;
}
.social-media-box {
	display: flex;
}
.social-media-box .no-mg-lft {
	margin-left: 0px;
}
.social-media-box a {
	margin: 10px 3px;
	text-decoration: none;
}
.social-media-box i {
	width: 30px;
	height: 30px;
	color: #fff;
	background: #ED1C24;
	border-radius: 50%;
	display: flex;
    align-items: center;
    justify-content: center;
}
.app-store-col {
	display: flex;
}
.app-store-col .google-play-store-img {
	width: 40%;
}
.app-store-col .apple-play-store-img {
	width: 36%;
}
.footer-container .col-md-12 {
    border-top: 1px solid #515151;
}
.footer-container .col-md-12 .footer-bottom-listing {
	display: flex;
    justify-content: center;
    padding: 0px 0px;
}
ul.footer-bottom-listing li {
	padding: 3px 0px 0px 20px;
	position: relative;
}
.ters-and-condition-list:before {
	content: "";
    width: 20%;
    height: 1px;
    border: 1px solid #515151;
    position: absolute;
    top: 15px;
    transform: rotate(90deg);
    right: -26px;
}
.footer-bottom-copyright-container p {
    font-family: "Philosopher", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #757575;
    letter-spacing: 1px;
    margin: 10px 0px;
}
#scroll-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 14px;
    text-align: center;
    z-index: 9999;
    border-radius: 5%;
    display: none;
}
#scroll-top i {
    position: absolute;
    top: 3px;
    right: 10px;
    font-size: 32px;
    font-weight: normal;
}
/* MEDIA QUERY */
@media (max-width: 767px) {
	.header-container .row {
		text-align: center;
		display: block;
	}
	.header-container .row .navbar {
		padding: 8px 0px;
	}
	.header-container .row .navbar-collapse {
		padding: 0px 15px;
	}
	.header-container .row .navbar-toggle {
		float: unset;
		border: none;
	}
	.header-container .row .navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.header-container .row .navbar-default .navbar-toggle:focus, 
	.header-container .row .navbar-default .navbar-toggle:hover {
		background-color: unset;
	}
	/* BRANDS SECTION */
	.brands-container h2 {
		font-size: 42px;
	}
	.brands-container img.logo {
		width: 100%;
	}
	.brands-container {
		height: auto;
	}
	/* FOOTER */
	.ters-and-condition-list:before {
		right: 0%;
	}
}